# Light-Pollution-Meter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightpollutionmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chojeq/lightpollutionmeter/: AboutFragment.kt  CalibrateDoneFragment.kt  CalibrateFragment.kt  HomeFragment.kt  MainActivity.kt  MeasureFragment.kt  MoonEphemeris.kt  ResultFragment.kt  SQMFragment.kt
app/src/main/java/com/example/lightpollutionmeter/: AboutFragment.kt  CalibrateDoneFragment.kt  CalibrateFragment.kt  HomeFragment.kt  MainActivity.kt  MeasureFragment.kt  MoonEphemeris.kt  ResultFragment.kt  SQMFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calibrate.xml  fragment_calibrate_done.xml  fragment_home.xml  fragment_measure.xml  fragment_moon_ephemeris.xml  fragment_result.xml  fragment_s_q_m.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chojeq/lightpollutionmeter/: ExampleUnitTest.kt
app/src/test/java/com/example/lightpollutionmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
