<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chojeq.lightpollutionmeter.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calibrateFragment"
            app:destination="@id/calibrateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.chojeq.lightpollutionmeter.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="sum"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/calibrateFragment"
        android:name="com.chojeq.lightpollutionmeter.CalibrateFragment"
        android:label="fragment_calibrate"
        tools:layout="@layout/fragment_calibrate" >
        <action
            android:id="@+id/action_calibrateFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
        <action
            android:id="@+id/action_calibrateFragment_to_SQMFragment"
            app:destination="@id/SQMFragment" />
    </fragment>
    <fragment
        android:id="@+id/calibrateDoneFragment"
        android:name="com.chojeq.lightpollutionmeter.CalibrateDoneFragment"
        android:label="fragment_calibrate_done"
        tools:layout="@layout/fragment_calibrate_done" >
        <action
            android:id="@+id/action_calibrateDoneFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="calibrateType"
            app:argType="string" />
        <argument
            android:name="calibrateData"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/measureFragment"
        android:name="com.chojeq.lightpollutionmeter.MeasureFragment"
        android:label="fragment_measure"
        tools:layout="@layout/fragment_measure" >
        <action
            android:id="@+id/action_measureFragment_to_calibrateDoneFragment"
            app:destination="@id/calibrateDoneFragment" />
        <action
            android:id="@+id/action_measureFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="isCalibrate"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="calibrateType"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
    <fragment
        android:id="@+id/SQMFragment"
        android:name="com.chojeq.lightpollutionmeter.SQMFragment"
        android:label="fragment_s_q_m"
        tools:layout="@layout/fragment_s_q_m" >
        <action
            android:id="@+id/action_SQMFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.chojeq.lightpollutionmeter.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>